name = H2WithSlick
scala_version = 2.12.6
h2dbName = demo
org = lin.si.xin
verbatim = *.db
sbt_version = 1.1.4
slick_version = maven(com.typesafe.slick,slick,stable)
scalatest_version = maven(org.scalactic, scalactic, stable)
h2_version = maven(com.h2database, h2, stable)