H2Config = {
  driver = "org.h2.Driver"
  url = "jdbc:h2:./$h2dbName$"
  user = "sa"
  password = ""

  maxConnection = 1
  maxThread = 4
}

MySQLConfig = {
//  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost/class"
  user = "root"
  password = "mysqlsp@ssword"

  maxConnections = 30
  minConnections = 20
  leakDetectionThreshold=3000

  numThreads=30
  queueSize=1000

  properties = {
    serverTimeZone=Asia/shanghai
    autoReconnect=true
    useSSL=true
    useUnicode=true
    characterEncoding=utf8
  }
}